# Contracts
UNISWAPEX_CONTRACT=
UNISWAP_CONTRACT=

# Indexer
FROM_BLOCK=
TIME_BETWEEN_PENDING_CHECKS

# Relayer
SENDER_ADDRESS=
SENDER_PRIVKEY=
MAX_GAS_PRICE=
GAS=
MAX_PENDING_TRANSACTIONS=

# Provider
WEB3_HTTP_RPC_URL=

# Database
DB_DATABASE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
